{
  "name": "firstproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native-stack": "^6.8.0",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-dotenv": "^3.3.1",
    "react-native-fast-image": "^8.6.1",
    "react-native-paper": "^4.12.4",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "expo-notifications": "~0.16.1",
    "expo-camera": "~12.3.0",
    "expo-barcode-scanner": "~11.4.0",
    "expo-av": "~12.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@react-navigation/native": "^6.0.12",
    "react-native-vector-icons": "^9.2.0"
  },
  "private": true
}
